error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr
display_errors = Off
max_execution_time = 600
max_input_vars = 16000
memory_limit = 512M
output_buffering = 4096
post_max_size = 128M
realpath_cache_size = 32M
realpath_cache_ttl = 600
upload_max_filesize = 128M
date.timezone = Europe/Paris
sendmail_path = /usr/bin/mhsendmail --smtp-addr smtp:1025'
